{
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "linear@claude-plugins-official": true,
    "slack@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true
}
